# sharp-cast

./: .gitignore  404.html  README.md  index.html.br  jjosh-logo.ico.br  json-to-csharp-poco.sln  sharp-cast.sln
.github/workflows/: deploy-to-pages.yml
_framework/: Humanizer.hmybd7bz0p.wasm  Humanizer.hmybd7bz0p.wasm.br  Humanizer.js5rjd66n3.wasm  Humanizer.js5rjd66n3.wasm.br  Microsoft.AspNetCore.Components.3pekbcb2sp.wasm  Microsoft.AspNetCore.Components.3pekbcb2sp.wasm.br  Microsoft.AspNetCore.Components.76ywmcw0rq.wasm  Microsoft.AspNetCore.Components.76ywmcw0rq.wasm.br  Microsoft.AspNetCore.Components.Web.6rnpnf055l.wasm  Microsoft.AspNetCore.Components.Web.6rnpnf055l.wasm.br  Microsoft.AspNetCore.Components.Web.6y09r1d94n.wasm  Microsoft.AspNetCore.Components.Web.6y09r1d94n.wasm.br  Microsoft.AspNetCore.Components.Web.cumx11h7m2.wasm  Microsoft.AspNetCore.Components.Web.cumx11h7m2.wasm.br  Microsoft.AspNetCore.Components.Web.mavx4zjbmk.wasm  Microsoft.AspNetCore.Components.Web.mavx4zjbmk.wasm.br  Microsoft.AspNetCore.Components.Web.s7gu4aypbl.wasm  Microsoft.AspNetCore.Components.Web.s7gu4aypbl.wasm.br  Microsoft.AspNetCore.Components.Web.xpgh9cff8o.wasm  Microsoft.AspNetCore.Components.Web.xpgh9cff8o.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.17ndosg713.wasm  Microsoft.AspNetCore.Components.WebAssembly.17ndosg713.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.6mpsp4vhj9.wasm  Microsoft.AspNetCore.Components.WebAssembly.6mpsp4vhj9.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.b3vphu0eun.wasm  Microsoft.AspNetCore.Components.WebAssembly.b3vphu0eun.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.kfuvy74mko.wasm  Microsoft.AspNetCore.Components.WebAssembly.kfuvy74mko.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.w71hcxgn57.wasm  Microsoft.AspNetCore.Components.WebAssembly.w71hcxgn57.wasm.br  Microsoft.AspNetCore.Components.iyxo2qj65q.wasm  Microsoft.AspNetCore.Components.iyxo2qj65q.wasm.br  Microsoft.AspNetCore.Components.jd8mq5vyds.wasm  Microsoft.AspNetCore.Components.jd8mq5vyds.wasm.br  Microsoft.AspNetCore.Components.r6dyzk486u.wasm  Microsoft.AspNetCore.Components.r6dyzk486u.wasm.br  Microsoft.AspNetCore.Components.t19hne202k.wasm  Microsoft.AspNetCore.Components.t19hne202k.wasm.br  Microsoft.CodeAnalysis.CSharp.Workspaces.10o91ncu97.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.10o91ncu97.wasm.br  (+475 more)
_framework/cs/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.hsewbfk94b.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.hsewbfk94b.wasm.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.xahtunrvma.wasm.br  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.81xfe5v8k4.wasm  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.81xfe5v8k4.wasm.br  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.ix8z21lnuz.wasm  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.ix8z21lnuz.wasm.br  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.v0cr9c01q3.wasm  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.v0cr9c01q3.wasm.br  Microsoft.CodeAnalysis.VisualBasic.resources.a32ljndpjh.wasm  Microsoft.CodeAnalysis.VisualBasic.resources.a32ljndpjh.wasm.br  Microsoft.CodeAnalysis.VisualBasic.resources.glch3zuqym.wasm.br  Microsoft.CodeAnalysis.VisualBasic.resources.uv38xb70xb.wasm  Microsoft.CodeAnalysis.VisualBasic.resources.uv38xb70xb.wasm.br  Microsoft.CodeAnalysis.Workspaces.resources.g3hovypeve.wasm.br  Microsoft.CodeAnalysis.Workspaces.resources.mp1ia8xdpm.wasm  Microsoft.CodeAnalysis.Workspaces.resources.mp1ia8xdpm.wasm.br
_framework/de/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.rle74e9jdp.wasm.br  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.vxxv59btmg.wasm  Microsoft.CodeAnalysis.CSharp.Workspaces.resources.vxxv59btmg.wasm.br  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.51hsea87zy.wasm  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.51hsea87zy.wasm.br  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.kj79e7yk6c.wasm  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.kj79e7yk6c.wasm.br  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.pxd88938t1.wasm  Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.pxd88938t1.wasm.br  Microsoft.CodeAnalysis.VisualBasic.resources.3mfzxsme75.wasm.br  Microsoft.CodeAnalysis.VisualBasic.resources.duhon6qcbk.wasm  Microsoft.CodeAnalysis.VisualBasic.resources.duhon6qcbk.wasm.br  Microsoft.CodeAnalysis.VisualBasic.resources.zuhbvqq2qx.wasm  Microsoft.CodeAnalysis.VisualBasic.resources.zuhbvqq2qx.wasm.br  SharpCast.resources.0asq0ewus4.wasm  (+18 more)
css/: app.css  app.css.br  app.out.css  app.out.css.br
js/: utils.js.br
src/: Program.cs  SharpCast.csproj
src/SharpCast.ModelConverter/: ArrayType.cs  CSharpToJsonConverter.cs  CSharpToTypeScriptConverter.cs  CodeFormat.cs  ConversionOptions.cs  FormatUtility.cs  IModelConverter.cs  IModelConverterProvider.cs  JsonToCSharpConverter.cs  ModelConverterExtensions.cs  ModelConverterProvider.cs  ModelConverterType.cs  PocoConverter.cs  PropertyAccess.cs  SharpCast.ModelConverter.csproj  StringHelperExtensions.cs  TypeScriptToCSharpConverter.cs
src/SharpCast.Ui/: Program.cs  SharpCast.Ui.csproj  TailwindIntegration.targets
src/SharpCast.Ui/Components/: _Imports.razor
src/SharpCast.Ui/Components/AppState/: CascadingAppState.razor.cs
src/SharpCast.Ui/Components/Controls/: FileUpload.razor  Settings.razor
src/SharpCast.Ui/Components/Pages/: Converter.razor  Converter.razor.cs  MainLayout.razor
src/SharpCast.Ui/Components/Toast/: ToastMessage.cs  ToastProvider.razor  ToastService.cs  ToastType.cs
src/SharpCast.Ui/Extensions/: StringHelperExtensions.cs
src/SharpCast.Ui/Models/: ConversionSettings.cs  Preference.cs  Preferences.cs
src/SharpCast.Ui/Models/Enums/: ArrayType.cs  PropertyAccess.cs
src/SharpCast.Ui/Resources/: Localizer.Designer.cs  Localizer.en.resx  Localizer.resx  Localizer.th.resx
src/SharpCast.Ui/Shared/: Constants.cs
src/SharpCast.Ui/wwwroot/: index.html
src/SharpCast.Ui/wwwroot/css/: app.out.css
src/SharpCast.Ui/wwwroot/js/: utils.js
(+443 files in other folders)
