<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="TailwindIntegration.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TailwindCssInput>wwwroot\css\app.css</TailwindCssInput>
    <TailwindCssOutput>wwwroot\css\app.out.css</TailwindCssOutput>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCast.ModelConverter\SharpCast.ModelConverter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Localizer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizer.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localizer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>